<!DOCTYPE html>
<html>


<style>
body {background-color: #f7cac9;
      height: 100%;
      min-height: 100vh;
}
  h1 {color: #0f1a03;}
  h2 {color: #0f1a03;
      font-size: 22px;
      font-weight: bold;
      font-family: 'Dosis', sans-serif;
    }
  p {color: #0f1a03;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
  }

            /* header */
            .header {
            font-family: 'Dosis', sans-serif;
            overflow: hidden;
            text-align: center;
          }

            /* add a black background to the top navigation */
            .topnav {
              background-color: #0f1a03;
              overflow: hidden;
            }

            /* style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #fceeed;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
              font-size: 17px;
              font-family: 'Dosis', sans-serif;
            }

            /* change the colour of links on hover */
            .topnav a:hover {
              background-color: #9caf88;
              color: #0f1a03;
            }

            /* style footer */
            .footer {
              background-color: #0f1a03;
              color: #fceeed;
              position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
              font-size: 17px;
              font-family: 'Dosis', sans-serif;
              text-decoration: none;
              padding: 10px;
              width: 100%;
              overflow: hidden;
              margin: 8px;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 17px;
              border: none;
              outline: none;
              color: #fceeed;
              padding: 16px 16px;
              background-color: inherit;
              font-family: 'Dosis', sans-serif;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #9caf88;
              color: #0f1a03;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .content {
              background-color: #fff8ee;
              color: 000000;
              padding: 10px 50px;
              height: auto;
            }


</style>


<head>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

          <header>

            <div style="display:inline-block;vertical-align:top;">
                <img src="ZeniusLogo.png" alt="logo"/>
            </div>
            <div style="display:inline-block;">

                <div><h1 style="font-size:70px;font-family: 'Dosis', sans-serif;">ZENIUS LABS </h1></div>

            </div>


          </header>

        <body>

<Nav>


  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="faq.html">FAQ</a>
    <div class="dropdown">
      <button class="dropbtn">PROJECTS</button>
      <div class="dropdown-content">
        <a href="current-projects.html">CURRENT PROJECTS</a>
        <a href="past-projects.html">PAST PROJECTS</a>
      </div>
    </div>
    <a href="gallery.html">GALLERY</a>
    <a href="events.html">EVENTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="meet-the-group.html">MEET THE GROUP</a>
  </div>


</Nav>

<br>


<div class="content">




<br>
<h2>CURRENT PROJECTS</h2>
<p>
<b>Workshops:
  <br>
Microbit Magic with Zenius Labs</b>
<br>
The BBC micro:bit is a tiny computer that makes learning to code simple and fun! In this ____ hour workshop, students will get to explore how software (the instructions you give your computer) and hardware (lights, buttons, sounds) mix together to make creative and functional projects.
<br><br>

<b>Invent with Zenius Labs</b>
  <br>
Calling All Inventors! Have you ever wondered how things get invented? Get your imaginations and your pencil crayons ready as we dive into this two and a half hour workshop that uses creativity and STEAM to take you through the invention process. You will get to use your imagination to solve real-world problems with an invention of your very own. All while learning about how art meets science to solve problems in real life.

<br><br>


<b>Play n Tell with Zenius Labs</b>
<br>
We&#x27ve all had the experience of buying a game or toy that we thought was going to be great and turns out to not work out the way we planned. Play n Tell with Zenius Labs lets you try all the <q>up and coming</q> STEAM toys before you buy them so you have a chance to try them out and make sure they&#x27re engaging and appropriate for your kids. We bring in a wide range of games and toys for kids at all ages and stages of STEAM exploration.

<br><br>
Interested? <a href="contact.html"><u>Contact</u></a> us to find out about booking a spot!

</p>
<br>

</div>

<br>

<footer>

<div class="footer">
       COPYRIGHT &copy; 2022
</div>

</footer>


        </body>

</html>
