<!DOCTYPE html>
<html>


<style>
body {background-color: #f7cac9;
  height: 100%;
}
body {
  min-height: 100%;
}
  h1 {color: #0f1a03;}
  h2 {color: #0f1a03;
      font-size: 22px;
      font-weight: bold;
      font-family: 'Dosis', sans-serif;
    }
  p {color: #0f1a03;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
  }

            /* header */
            .header {
            font-family: 'Dosis', sans-serif;
            overflow: hidden;
            text-align: center;
          }

            /* add a black background to the top navigation */
            .topnav {
              background-color: #0f1a03;
              overflow: hidden;
            }

            /* style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #fceeed;
              text-align: center;
              padding: 16px 16px;
              text-decoration: none;
              font-size: 17px;
              font-family: 'Dosis', sans-serif;
            }

            /* change the colour of links on hover */
            .topnav a:hover {
              background-color: #9caf88;
              color: #0f1a03;
            }


            /* style footer */
            .footer {
              background-color: #0f1a03;
              color: #fceeed;
              position: absolute;
              left: 0;
              bottom: 0;
              text-align: center;
              font-size: 17px;
              font-family: 'Dosis', sans-serif;
              text-decoration: none;
              padding: 10px;
              width: 100%;
              overflow: hidden;
              margin: 8px;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 17px;
              border: none;
              outline: none;
              color: #fceeed;
              padding: 16px 16px;
              background-color: inherit;
              font-family: 'Dosis', sans-serif;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #9caf88;
              color: #0f1a03;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .content {
              background-color: #fff8ee;
              color: 000000;
              padding: 10px 50px;
              height: auto;
            }


</style>


<head>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

          <header>

            <div style="display:inline-block;vertical-align:top;">
                <img src="logo.png" alt="logo"/>
            </div>
            <div style="display:inline-block;">


                <div><h1 style="font-size:70px;font-family: 'Dosis', sans-serif;">ZENIUS LABS </h1></div>

            </div>


          </header>

        <body>

<Nav>


  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="faq.html">FAQ</a>
    <div class="dropdown">
      <button class="dropbtn">PROJECTS</button>
      <div class="dropdown-content">
        <a href="current-projects.html">CURRENT PROJECTS</a>
        <a href="past-projects.html">PAST PROJECTS</a>
      </div>
    </div>
    <a href="gallery.html">GALLERY</a>
    <a href="events.html">EVENTS</a>
    <a href="contact.html">CONTACT</a>
  </div>


</Nav>

<br>


<div class="content">


<br>
<h2>HOME</h2>

<p>
  Hi! Welcome to Zenius Labs!
<br><br>
We run workshops and events for kids and parents to get people engaged in STEAM (Science, Technology, Engineering, Art, and Math)

</p>
<br>

</div>

<br>

<footer>

<div class="footer">
       COPYRIGHT &copy; 2022
</div>

</footer>


        </body>

</html>
